{
  "name": "checkmarx-ast-azure-plugin",
  "version": "1.0.0",
  "description": "Add Secure Static Source Code Analysis inside your build process",
  "main": "index.js",
  "typings": "src/index.d.ts",
  "repository": "https://github.com/CheckmarxDev/checkmarx-ast-azure-plugin",
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha src/test/*.js --exit"
  },
  "author": "Jay Nanduri",
  "license": "SEE LICENSE IN checkmarx-license-terms.md",
  "dependencies": {
    "@checkmarxdev/ast-cli-javascript-wrapper": "^0.0.15",
    "azure-pipelines-task-lib": "^3.1.4",
    "typescript-logging": "^1.0.0",
    "regenerator-runtime": "^0.13.7",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@types/node": "^15.6.1",
    "@types/q": "^1.5.5",
    "mocha": "^9.0.2",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
